Violin, fiddle&-Wryg7wUWdo&good&0&10
Race car, auto racing&2jXY8l00Poo&good&0&8
Race car, auto racing&7E7SjwMikT0&good&0&6
Race car, auto racing&1qJMhqDhaqU&good&0&10
Race car, auto racing&8FnSsokvqj4&good&0&9
Race car, auto racing&7dlXw9MV9U0&good&0&10
Race car, auto racing&8QDaWF7Ps6A&good&0&10
Helicopter&8gaanZpIl5E&good&0&10
Helicopter&0vvHATeHM_U&good&0&10
Helicopter&56FMrkKJ96k&good&0&10
Helicopter&7L27k3WwjL8&good&0&10
Helicopter&0LO5TLbEQzA&good&0&10
Helicopter&DZPQHyoP8ts&good&0&10
Truck&-L_2n-o_74Y&good&0&10
Motorcycle&0SK5s3_T3lU&good&0&10
Motorcycle&13XPDhrHoo0&good&0&10
Motorcycle&0l6r9b3V-So&good&2&10
Motorcycle&0VonGBmATx8&good&0&10
Motorcycle&0SoVB6iEHTU&good&0&10
Goat&0Z5OqeCEWbU&good&0&10
Chainsaw&7Cm9bUZNVuk&good&0&10
Chainsaw&0M3AYnUPk4g&good&0&10
Chainsaw&2MYfUQFr6S0&good&0&10
Chainsaw&8PEb0vP7xWc&good&0&10
Chainsaw&1xg5haxzjFQ&good&0&10
Horse&0qlmhspx2QY&good&5&10
Horse&2707wKpFKNU&good&0&3
Horse&0PZQL-Msz0s&good&0&10
Horse&0KsA_9pti2A&good&7&10
Horse&-0TTFAArJ9k&good&0&10
Horse&-PjURNLAvJk&good&0&6
Horse&0Q7puDxRQ0g&good&0&4
Horse&-EWvMAkKDRM&good&0&3
Horse&24s-IJkY8SU&good&4&10
Traffic accident&cpDkLcqsl6o_0324&good&2&5
Traffic accident&cpDkLcqsl6o_0705&good&5&8
Traffic accident&cpDkLcqsl6o_1540&good&3&8
Traffic accident&cpDkLcqsl6o_3237&good&0&5
Traffic accident&cpDkLcqsl6o_4742&good&4&9
Traffic accident&cpDkLcqsl6o_4901&good&2&6
Traffic accident&cpDkLcqsl6o_5912&good&2&9
Traffic accident&gb5VG9n3eEY_0000&good&0&10
Traffic accident&LQTQt2-QzGU_0208&good&5&10
Traffic accident&LQTQt2-QzGU_0448&good&5&8
Traffic accident&LQTQt2-QzGU_0914&good&4&8
Traffic accident&m5Gq3iac78_0000&good&5&10
Traffic accident&oEnVXpPAhPM_0004&good&3&9
Traffic accident&PBjKI8lrRws_0000&good&1&6
Traffic accident&PBjKI8lrRws_0042&good&1&7
Traffic accident&PBjKI8lrRws_0050&good&2&6
Traffic accident&PBjKI8lrRws_0138&good&1&9
Traffic accident&PBjKI8lrRws_0153&good&2&8
Traffic accident&PBjKI8lrRws_0433&good&3&7
Traffic accident&PBjKI8lrRws_0538&good&3&7
Traffic accident&PBjKI8lrRws_0729&good&1&5
Traffic accident&PBjKI8lrRws_0848&good&1&5
Traffic accident&PBjKI8lrRws_1140&good&2&6
Traffic accident&PBjKI8lrRws_1149&good&2&6
Traffic accident&PBjKI8lrRws_1315&good&3&7
Traffic accident&PBjKI8lrRws_1507&good&5&9
Traffic accident&PBjKI8lrRws_1757&good&2&5
Traffic accident&PBjKI8lrRws_1856&good&1&8
Traffic accident&QXMltL3Ix6E_0021&good&6&9
Traffic accident&QXMltL3Ix6E_0052&good&7&10
Traffic accident&SsvClKj-37I_0042&good&4&7
Traffic accident&SsvClKj-37I_0100&good&5&8
Traffic accident&SsvClKj-37I_1002&good&6&9
Traffic accident&tMJK_PnZgzU_0012&good&6&10
